MONGO_URL='mongodb+srv://tijancvetkovic:vG3VTIAbiniOPtHd@cluster0.zsajb9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= d2ad1ead5d3c63dd4dce35437c50e852bef4b7d3082240abc791fe5c84086511
